{
  "pages":[
    "pages/index/index",
    "pages/form/form"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#5cd355",
    "navigationBarTitleText": "烟草局政策信息小程序",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
